<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe!</title>
</head>
<body>
    <h1>Chicken Parmesan Recipe</h1>
    <a href="../index.html">Home</a>
    <img src="../img/chickenparm.jpg" alt="Chicken Parmesan picture">
    <p>In less than an hour, you can make this simply delicious chicken dish, baked in a flavorful tomato sauce and topped with mozzarella and Parmesan cheeses. It's a winner!</p>
    <h2>Ingredients!</h2>
    <ul>
        <li>Tomato Sauce - 1 jar (24 ounces) Prego Traditional Italian Sauce</li>
        <li>Parmesan Cheese - 1/3 cup</li>
        <li>Chicken - 2 pounds skinless, boneless chicken breast halves</li>
        <li>Mozzarella Cheese - 4 ounces (1 cup)</li>
        <li>Texas Toast - 1 package (11.25 ounces) Pepperidge Farm Garlic Texas Toast, prepare with package directions</li>
    </ul>
    <h2>Instructions!</h2>
    <ol>
        <li>Heat the oven to 375°F.  Pour the sauce into a 13 x 9 x 2-inch baking dish.  Stir in half the Parmesan cheese.  Add the chicken and turn to coat.</li>
        <li>Bake for 30 minutes.  Sprinkle with the mozzarella cheese and remaining Parmesan cheese.</li>
        <li>Bake for 5 minutes or until the chicken is cooked through.  Serve the chicken and sauce with the toast.</li>
    </ol>
    <a href="https://www.campbells.com/prego/recipes/chicken-parmesan-bake/?utm_id=go_cmp-1719710139_adg-134913509169_ad-574654904617_dsa-1657881713437_dev-c_ext-_prd-_mca-_sig-EAIaIQobChMIy5Clktyn_wIVSvTICh0CQwm-EAAYASAAEgIyYPD_BwE&utm_source=google&gclid=EAIaIQobChMIy5Clktyn_wIVSvTICh0CQwm-EAAYASAAEgIyYPD_BwE">The full recipe link is here.</p>
</body>
</html>